# Environment variables for backend
PORT=8000
MONGODB_URL="mongodb://127.0.0.1:27017/lms_db"
JWT_SECRET="dff48fd0a76bf4a2e17a831ba4cda45aa8c7eff8efed19c29948fa56038cfc7b7ee5f1aa411ccaad6842738c32de5306cf4f4f0136c571221b5ae0cb8f013633"
RAZORPAY_KEY_ID="rzp_test_S2q9sS4u8EYdvi"
RAZORPAY_KEY_SECRET="BBHX4TLgp1YAn7TB36rfBlTi"    
GOOGLE_API_KEY="AIzaSyAT79bShbiaupRFOTY52FKa8rfTUnQxAIA"
GOOGLE_CLIENT_ID="614176724297-qtr9r7k9jg967vh88r7803ph1pvtqr0e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:5173/auth/callback"
EMAIL="umapotumahesh@gmail.com"
EMAIL_PASS="ibxiljorxktegcgv"

# Environment variables for frontend
VITE_FIREBASE_APIKEY = "add your firebase api key"

# AWS S3 Credentials
AWS_ACCESS_KEY_ID="AKIAYADGDAC56IRXZYGC"
AWS_SECRET_ACCESS_KEY="ZRcpzfPg8UX1y5v6ZQ+j/+JMY2mKHp8EWsbq9Jdb"
AWS_S3_BUCKET_NAME="live-demo-vedios"
AWS_S3_REGION="eu-north-1"
